{
  "name": "email-marketing-server",
  "module": "server.js",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "lint": "concurrently \"bun run type-check\" \"eslint .\" && prettier --write . && git add .",
    "type-check": "tsc --noEmit",
    "prebuild": "concurrently \"bun run lint\" \"rimraf ./dist\"",
    "build": "bun run tsc --build",
    "predev": "bun run prebuild",
    "dev": "concurrently  \"bun  --watch ./src/server.ts\" \"tsc -w\"",
    "prestart": "bun run lint",
    "start": "bun run ./src/server.ts",
    "start:deploy": "bun install && bun run start",
    "commit-lint": "commitlint  --edit",
    "precommit": "bun run lint",
    "commit": "git add .",
    "pre-push": "bun run lint",
    "db:makemigrations": "drizzle-kit generate",
    "db:migrate": "bun run ./scripts/migrate.script.ts",
    "db:push": "drizzle-kit push --force",
    "db:rollback": "drizzle-kit rollback",
    "db:studio": "drizzle-kit studio",
    "db:reset": "bun run  ./scripts/db-reset.script.ts",
    "postinstall": "[ -z \"$CI\" ] && husky || echo \"Skipping husky in CI\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.2.17",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.11.11",
    "add": "^2.0.6",
    "drizzle-kit": "^0.30.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bullmq": "^5.58.7",
    "colorette": "^2.0.20",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.40.0",
    "express": "^5.1.0",
    "fast-csv": "^5.0.5",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.13.3",
    "reshttp": "^2.0.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "lint-staged": {
    "*.{ts,tsx.json}": [
      "eslint .",
      "eslint --fix",
      "prettier --write"
    ]
  }
}
